{
  "name": "array-min",
  "version": "1.0.0",
  "description": "Get the smallest value in an array of numbers",
  "license": "MIT",
  "repository": "gillstrom/array-min",
  "author": {
    "name": "Andreas Gillström",
    "email": "andreasgillstrom@gmail.com",
    "url": "github.com/gillstrom"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "arr",
    "array",
    "lowest",
    "math",
    "min",
    "minimum",
    "number",
    "smallest",
    "value"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}